# OPC_UA_CDSProxy

CDSProxy/: CDSProxy.sln
CDSProxy/CDSProxy/: CDSConfiguration-OPC-A.json  CDSConfiguration-Schneder.json  CDSConfiguration-Siemens.json  CDSConfiguration.json  CDSProxy.csproj  CommandMessage.cs  Program.cs
CDSProxy/CDSProxy/Helper/: CDSHelper.cs  UAClientHelper.cs
